<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spafax/Solution.cs">
    <Files>
      <File FileName="Spafax/Main.cs" Line="19" Column="23" />
      <File FileName="Spafax/Solution.cs" Line="72" Column="47" />
      <File FileName="Spafax/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Spafax/ProgramTest.cs" Line="72" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>